# Future-record

./: README.md  pom.xml
future-auth/: Dockerfile  pom.xml
future-auth/src/main/java/top/goodz/future/: FutureAuthApplication.java
future-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  ldap-server.ldif
future-auth/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
future-auth/src/test/java/top/goodz/future/: AuthTestApplication.java  FutureAuthApplicationTests.java  MybatisGenerator.java
future-auth/src/test/java/top/goodz/future/jwttoken/: JwtTokenTest.java
future-common/: pom.xml
future-common/src/main/java/top/goodz/future/constants/: AppConstant.java  CommonConstant.java  Constant.java  FutureConstant.java
future-common/src/main/java/top/goodz/future/enums/: ErrorCodeEnum.java  ExceptionCode.java
future-common/src/main/java/top/goodz/future/exception/: CommonException.java  GlobalExceptionHandler.java  InvalidPortException.java  MessagesSourceResolver.java  ServiceException.java
future-common/src/main/java/top/goodz/future/response/: CommonResponse.java
future-common/src/main/java/top/goodz/future/utils/: ChkUtil.java  CommonUtil.java  DateToUpperChinese.java  DateUtil.java  FileUtils.java  HttpClientUtil.java  HttpCloseableUtils.java  MapBeanUtil.java  Md5Utils.java
future-common/src/main/resources/: banner.txt  logback.xml
future-dcs/: pom.xml
future-dcs/src/main/java/top/goodz/future/: FutureDcsApplication.java
future-dcs/src/main/java/top/goodz/future/controller/: DataClearListenerEvent.java
future-dcs/src/main/java/top/goodz/future/infra/: DataClearListener.java  TiggerTask.java
future-dcs/src/main/resources/: bootstrap.yml
future-file/: Dockerfile  pom.xml
future-file/src/main/java/top/goodz/future/: FutureFileApplication.java
future-file/src/main/java/top/goodz/future/common/: ImageVerificationUtil.java
future-file/src/main/java/top/goodz/future/controller/: CaptchaController.java  MinioController.java  VerificationController.java
future-file/src/main/java/top/goodz/future/service/: CaptchaService.java  MinioService.java
future-file/src/main/resources/: bootstrap.yml
future-gateway/: Dockerfile  pom.xml
future-gateway/src/main/java/top/goodz/future/: FutureGatewayApplication.java
future-gateway/src/main/resources/: application.yml  bootstrap.yml
future-gateway/src/test/java/top/goodz/future/: FutureGatewayApplicationTests.java
future-rest/: pom.xml
future-rest/src/main/java/top/goodz/future/: FutureRestApplication.java
future-rest/src/main/resources/: application.yml  bootstrap.yml
future-rest/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
future-rest/src/main/resources/static/ajax/libs/cropper/: cropper.css  cropper.js
future-rest/src/main/resources/static/ajax/libs/cxselect/: jquery.cxselect.min.js
future-rest/src/main/resources/static/ajax/libs/flot/: jquery.flot.js
future-rest/src/main/resources/static/ajax/libs/staps/: jquery.steps.js
future-rest/src/main/resources/static/css/: login.css  login.min.css  skins.css  style.css
future-rest/src/main/resources/static/js/corvert/: canvas.js  md5.js  register.js
future-rest/src/main/resources/static/ruoyi/: index.js  login.js  register.js
future-rest/src/main/resources/static/ruoyi/css/: ry-ui.css
future-rest/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
future-rest/src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html  skin.html
future-rest/src/main/resources/templates/demo/form/: summernote.html
future-rest/src/main/resources/templates/demo/modal/table/: check.html  parent.html  radio.html
future-rest/src/main/resources/templates/demo/operate/: other.html  table.html
future-rest/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
future-rest/src/main/resources/templates/demo/table/: button.html  child.html  curd.html  data.html  detail.html  editable.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  print.html  refresh.html  remember.html  reorder.html  search.html  subdata.html
future-rest/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
future-rest/src/main/resources/templates/system/dept/: tree.html
future-rest/src/main/resources/templates/system/dict/type/: add.html
future-rest/src/main/resources/templates/system/user/: add.html  edit.html
future-rest/src/main/resources/templates/system/user/profile/: avatar.html  profile.html  resetPwd.html
future-rest/src/test/java/top/goodz/future/controller/: Test.java
future-service/: pom.xml
future-service-api/: pom.xml
future-service-api/future-ac-common-api/: pom.xml
future-service-api/future-ac-file-api/: pom.xml
future-service-api/future-ac-pdf-api/: pom.xml
future-service-api/future-ac-user-api/: pom.xml
future-service/future-ac-task/: Dockerfile  pom.xml
future-service/future-ac-task/src/main/java/top/goodz/future/: FutureAcTaskApplication.java
future-service/future-ac-task/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
future-service/future-ac-user/: pom.xml
future-service/future-ac-user/src/main/java/top/goodz/future/: FutureAcUserApplication.java
future-service/future-ac-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
future-sms/: Dockerfile  pom.xml
future-sms/src/main/java/top/goodz/future/: FutureSmsApplication.java
future-sms/src/main/java/top/goodz/future/controller/: EmailController.java
future-sms/src/main/java/top/goodz/future/request/: FutureEmailData.java
future-sms/src/main/java/top/goodz/future/response/: EmailResponse.java
future-sms/src/main/java/top/goodz/future/service/: EmailService.java
future-sms/src/main/java/top/goodz/future/task/: EmailListTask.java
future-sms/src/main/resources/: bootstrap.yml
(+249 files in other folders)
