${AnsiColor.BLUE}     __ _ _
${AnsiColor.BLUE}    / _ | _ _ | | _ _ _ __ ____ _ __ ___ ___ ___ _ __ __ | |
${AnsiColor.BLUE}   | | _ | | | | | __ | | | | | | '__ | / _ \ _____ | '__ | / _ \ / __ | / _ \ | '__ | / _ | |
${AnsiColor.BLUE}   | _ | | | _ | | | | _ | | _ | | | | | __ / | _____ | | | | __ / | （__ |（_）| | | |（_ | |
${AnsiColor.BLUE}   | _ | \ __，_ | \ __ | \ __，_ | | _ | \ ___ | | _ | \ ___ | \ ___ | \ ___ / | _ | \ __，_ |


${AnsiColor.BLUE}:: zyj :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}


