 ________ ___  ___  _________  ___  ___  ________  _______                  ________  _______   ________  ________  ________  ________
|\  _____\\  \|\  \|\___   ___\\  \|\  \|\   __  \|\  ___ \                |\   __  \|\  ___ \ |\   ____\|\   __  \|\   __  \|\   ___ \
\ \  \__/\ \  \\\  \|___ \  \_\ \  \\\  \ \  \|\  \ \   __/|   ____________\ \  \|\  \ \   __/|\ \  \___|\ \  \|\  \ \  \|\  \ \  \_|\ \
 \ \   __\\ \  \\\  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__|\____________\ \   _  _\ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \ \\ \
  \ \  \_| \ \  \\\  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \|____________|\ \  \\  \\ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_\\ \
   \ \__\   \ \_______\   \ \__\ \ \_______\ \__\\ _\\ \_______\              \ \__\\ _\\ \_______\ \_______\ \_______\ \__\\ _\\ \_______\
    \|__|    \|_______|    \|__|  \|_______|\|__|\|__|\|_______|               \|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|\|_______|

                                          ┏━╸╻ ╻╺┳╸╻ ╻┏━┓┏━╸        ┏━┓┏━╸┏━╸┏━┓┏━┓╺┳━┓
                                          ┣╸ ┃ ┃ ┃ ┃ ┃┣┳┛┣╸   ╺━╸   ┣┳┛┣╸ ┃  ┃ ┃┣┳┛ ┃ ┃       记录美好未来
                                          ╹  ┗━┛ ╹ ┗━┛╹┗╸┗━╸        ╹┗╸┗━╸┗━╸┗━┛╹┗╸╺┻━┛                 --- 东方鲤鱼


${AnsiColor.BLUE}:: zyj :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}


