<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.goodz</groupId>
        <artifactId>future-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>future-ac-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-common</artifactId>
            <version>${future.project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-ac-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-ac-user-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>