<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.goodz</groupId>
        <artifactId>future-service-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>future-ac-user-api</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-ac-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>