<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>future-service</artifactId>
        <groupId>top.goodz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>future-ac-task</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-common</artifactId>
            <version>${future.project.version}</version>
        </dependency>
        <!-- 远程 调用 api-->
        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-ac-file-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>top.goodz</groupId>
            <artifactId>future-ac-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>
</project>